# spring-boot2-security-oauth2

./: README.md
Outh2/: pom.xml
Outh2/src/main/java/com/oauth2/: Outh2Application.java
Outh2/src/main/java/com/oauth2/confige/: OAuth2Configuration.java  SecurityConfiguration.java
Outh2/src/main/java/com/oauth2/controller/: UserController.java
Outh2/src/main/java/com/oauth2/security/: CustomLogoutSuccessHandler.java  CustomTokenEnhancer.java
Outh2/src/main/java/com/oauth2/util/: DataNotFoundException.java
Outh2/src/main/resources/: application.properties
Outh2/src/test/java/com/Outh2/Outh2/: Outh2ApplicationTests.java
db/: oauth2.sql
src/main/java/com/oauth2/confige/: SimpleCORSFilter.java
src/main/java/com/oauth2/entity/: UserProfile.java
src/main/java/com/oauth2/enums/: Roles.java
src/main/java/com/oauth2/repository/: UserProfileRepository.java
src/main/java/com/oauth2/security/: CustomAuthenticationEntryPoint.java  UserLoggedinService.java  UserNotActivatedException.java
src/main/java/com/oauth2/service/: UserProfileService.java
src/main/java/com/oauth2/service/impl/: UserProfileServiceImpl.java
